<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.meethong</groupId>
    <artifactId>springboot-03-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-03-web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.kingbase8</groupId>
            <artifactId>kingbase8</artifactId>
            <version>8.2.0.jre7</version>
            <scope>system</scope>
            <systemPath>E:\work\时代亿信\时代亿信\适配中心\邮件4.0\金仓8\kingbase8-8.2.0.jre7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.oscar</groupId>
            <artifactId>oscarJDBC</artifactId>
            <version>1.6.0_32-b05</version>
            <scope>system</scope>
            <systemPath>E:\work\时代亿信\时代亿信\适配中心\邮件4.0\神通7\oscarJDBC-1.6.0_32-b05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dm.jdbc</groupId>
            <artifactId>dm</artifactId>
            <version>JdbcDriver16</version>
            <scope>system</scope>
            <systemPath>E:\work\时代亿信\时代亿信\适配中心\商密防护\达梦\驱动\Dm7JdbcDriver16.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
